#hauler guide
#cost = 510000 + (920000 * num of crates)
#shields = 2100 + (400 * num of crates)
#hull = 2200 + (1500 * num of crates)
#req. crew = 3
#bunks = 12
#mass 140 + (110 * num of crates)
#drag 9.5 + (1 * num of crates)
#heat dissipation .6
#fuel cap. = 400
#cargo = (130 * num of crates)
#outfit space 350
#weapon cap. 140
#engine cap.  = 80
#blast radius = 40 + (20 * num of crates)
#shield damage = 400 + (200 * num of crates)
#hull damage = 200 + (100 * num of crates)
#hit force = 600 + (300 * num of crates)

shipyard "all Haulers"
       "Hauler -1"
       "Hauler 0"
       "Hauler 1"
       "Hauler Storage"
       
planet Glaze
        shipyard "All Haulers"
        
ship "Hauler 1" 
	sprite "ship/hauler 1"
	attributes
		category "Transport"
		"cost" 510000
		"shields" 2100
		"hull" 2200
		"required crew" 3
		"bunks" 12
		"mass" 140
		"drag" 9.5
		"heat dissipation" .6
		"fuel capacity" 400
		"cargo space" 0
		"outfit space" 350
		"weapon capacity" 140
		"engine capacity" 80
		weapon
			"blast radius" 40
			"shield damage" 400
			"hull damage" 200
			"hit force" 600

	outfits
		"Meteor Missile Launcher" 2
		"Meteor Missile" 70
		"Quad Blaster Turret" 2
		"Heavy Anti-Missile Turret" 2
		
		"S3 Thermionic"
		"LP072a Battery Pack"
		"D23-QP Shield Generator"
		"Small Radar Jammer"
		
		"Greyhound Plasma Thruster"
		"Impala Plasma Steering"
		"Hyperdrive"

	gun -15 -52
	gun 14.5 -52
	turret -26 -10
	turret 26 -10
	turret -19 42
	turret 19 42.5
	engine -45 87
	engine 44 87
	explode "tiny explosion" 15
	explode "small explosion" 20
	explode "medium explosion" 10
	explode "large explosion" 2
	"final explode" "final explosion small"
       description "The original Hauler."
       
ship "Hauler Storage"
	sprite "Hauler_Storage"
	attributes
		category "Transport"
		"cost" 510000
		"shields" 2100
		"hull" 2200
		"required crew" 1
		"bunks" 1
		"mass" 140
		"drag" 9.5
		"heat dissipation" .6
		"fuel capacity" 200
		"cargo space" 0
		"outfit space" 350
		"weapon capacity" 0
		"engine capacity" 80
		
		outfits
			"S3 Thermionic"
			"LP072a Battery Pack"
			"D23-QP Shield Generator"
			"Small Radar Jammer"
		
			"Greyhound Plasma Thruster"
			"Impala Plasma Steering"
			"Hyperdrive"
		
	engine -45 87
	engine 44 87
	explode "tiny explosion" 15
	"final explode" "final explosion small"
	description "The storage part of the hauler. Useless."
