#hauler guide
#cost = 510000 + (920000 * num of crates)
#shields = 2100 + (400 * num of crates)
#hull = 2200 + (1500 * num of crates)
#req. crew = 3
#bunks = 12
#mass 140 + (110 * num of crates)
#drag 9.5 + (1 * num of crates)
#heat dissipation .6
#fuel cap. = 400
#cargo = (130 * num of crates)
#outfit space 350
#weapon cap. 140
#engine cap.  = 80
#blast radius = 40 + (20 * num of crates)
#shield damage = 400 + (200 * num of crates)
#hull damage = 200 + (100 * num of crates)
#hit force = 600 + (300 * num of crates)

shipyard "all Haulers"
       "Hauler -1"
       "Hauler 0"
       "Hauler 1
       
planet Glaze
        shipyard "All Haulers"
